{
  "author": "Kilian Ciuffolo <me@nailik.org> (http://nailik.org)",
  "name": "apiserver",
  "description": "A ready to go, modular, JSON(P) API Server.",
  "keywords": [
    "api",
    "server",
    "rest",
    "json",
    "jsonp"
  ],
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/kilianc/node-apiserver.git"
  },
  "main": "./",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= v0.6.x"
  },
  "dependencies": {
    "json-transport": "0.1.x",
    "apiserver-router": "0.2.x",
    "fnchain": "0.1.1",
    "bufferjoiner": "0.1.x",
    "formidable": "1.0.x",
    "qs": "0.4.x",
    "mime": "1.2.x"
  },
  "devDependencies": {
    "mocha": "1.0.x",
    "should": "0.6.1",
    "request": "2.9.x"
  }
}